Main = -4, 249, 808, 518, C, 0, 0, 0, 0, C
MApis = 53, 159, 789, 568, C
frmAcerca = 151, 134, 639, 542, C, 0, 0, 0, 0, C
mVarios = 13, 43, 815, 364, C
MAppCon = 51, 63, 713, 471, C
MmApiCon = 35, 103, 523, 511, C
MEnum = 197, 103, 685, 511, C
frmReporte = 197, 103, 685, 511, C, 0, 0, 0, 0, C
GCommonDialog = 35, 103, 523, 511, C
frmBuscar = 71, 108, 829, 399, CZ, 0, 0, 0, 0, C
cRegistry = 35, 103, 523, 511, C
mEstadisticas = 35, 103, 523, 511, C
frmAnalisis = 245, 170, 733, 746, C, 0, 0, 0, 0, C
clsGradient = 197, 103, 685, 511, C
frmSelExplorar = 10, 214, 797, 508, CZ, 0, 0, 0, 0, C
frmAnaFiltro = 189, 218, 678, 794, CZ, 0, 0, 0, 0, C
frmInfoAna = 104, 130, 849, 706, C, 0, 0, 0, 0, C
frmUpdate = 197, 103, 685, 511, C, 0, 0, 0, 0, C
mShell = 35, 103, 708, 511, C
frmImprimir = -3, 237, 781, 527, CZ, 0, 0, 0, 0, C
frmNomenCtl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgregarCTL = 35, 103, 523, 511, C, 0, 0, 0, 0, C
frmNomenArch = 139, 103, 627, 511, C, 0, 0, 0, 0, C
frmNomenVarTipos = 197, 103, 685, 511, C, 0, 0, 0, 0, C
mAnalisis = -47, 36, 765, 362, C
mEstProyecto = 237, 93, 720, 501, C
MMain = 0, 182, 810, 586, C
mInformes = 2, 246, 814, 734, C
mInfArchivo = 45, 114, 780, 522, C
frmFind = 4, 388, 799, 572, CZ, 0, 0, 0, 0, C
mInformesHtml = 1, 290, 798, 571, CZ
frmDocumentar = 54, 227, 810, 486, C, 0, 0, 0, 0, C
frmOpciones = 90, 128, 731, 536, C, 0, 0, 0, 0, C
frmFrx = 35, 103, 523, 511, C, 0, 0, 0, 0, C
mFrx = 35, 103, 523, 511, C
cFrxFile = 35, 103, 523, 511, C
cFrxItem = 139, 103, 627, 511, C
frmAnaResu = 194, 130, 782, 538, CZ, 0, 0, 0, 0, C
frmSelArchivo = 158, 103, 646, 511, C, 0, 0, 0, 0, C
frmComoAna = 149, 152, 637, 560, C, 0, 0, 0, 0, C
cAnalisis = -5, 228, 795, 579, C
cZip = 139, 103, 627, 511, C
mZip = 139, 103, 627, 679, C
frmAccion = 139, 103, 627, 679, C, 0, 0, 0, 0, C
cFuncFiles = 116, 44, 604, 620, C
Analyser = 232, 94, 720, 670, CZ
cStringBuilder = 139, 103, 627, 511, C
frmVerVivoMuerto = 182, 243, 670, 651, C, 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = -5, 117, 772, 525, C, 0, 0, 0, 0, C
frmLinCod = 139, 103, 627, 511, CZ, 0, 0, 0, 0, C
frmRegistrar = 139, 103, 627, 511, CZ, 0, 0, 0, 0, C
frmCorregir = 139, 103, 627, 511, C, 0, 0, 0, 0, C
