Type=Exe
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Reference=*\G{69EDFBA5-9FEC-11D5-89A4-F0FAEF3C8033}#1.0#0#C:\WINDOWS\SYSTEM\PVB_XMENU.DLL#ActiveX DLL Menu With Bitmaps !
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=MApis; Apis.bas
Form=Acerca.frm
Module=mVarios; varios.bas
Module=MAppCon; Constantes.bas
Module=MmApiCon; ApiConstantes.bas
Module=MEnum; mEnumeraciones.bas
Form=frmReporte.frm
Class=GCommonDialog; GCommonDialog.cls
Form=Buscar.frm
Class=cRegistry; CREGISTRY.CLS
Module=mEstadisticas; Estadisticas.bas
Form=Analisis.frm
Class=clsGradient; Gradient.cls
Form=frmSelExplorar.frm
Form=frmAnaFiltro.frm
Form=frmInfoAna.frm
Form=frmUpdate.frm
Module=mShell; mShell.bas
Form=Imprimir.frm
Form=frmNomenclatura.frm
Form=frmAgregarCTL.frm
Form=frmNomenArch.frm
Form=frmNomenVar.frm
Module=mAnalisis; mAnalisis.bas
Module=mEstProyecto; mEstProyecto.bas
Module=MMain; main.bas
Module=mInformes; Informes.bas
Module=mInfArchivo; mInfArchivo.bas
Form=Find.frm
Module=mInformesHtml; mHtml.bas
Form=Documentar.frm
Form=frmOpciones.frm
Form=frmFrx.frm
Module=mFrx; mfrx.bas
Class=cFrxFile; FrxFile.cls
Class=cFrxItem; FrxItem.cls
Form=frmAnaResu.frm
Form=frmSelArchivo.frm
Form=frmComoAna.frm
Class=cAnalisis; cAnalisis.cls
Class=cZip; Czip.cls
Module=mZip; Mzip.bas
Form=frmAccion.frm
Class=cFuncFiles; cFuncFiles.cls
Module=Analyser; Analyser.bas
Class=cStringBuilder; cStringBuilder.cls
Form=frmVerVivoMuerto.frm
Form=frmTip.frm
Form=frmEstadisticas.frm
Form=frmLinCod.frm
Form=frmRegistrar.frm
ResFile32="ProyExp.RES"
Form=frmCorregir.frm
IconForm="Main"
Startup="frmAcerca"
HelpFile=""
Title="Project Explorer"
ExeName32="pexplorer.exe"
Command32=""
Name="ProyExp"
HelpContextID="0"
Description="Analizador de Proyectos Visual Basic"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Analizador de proyectos Visual Basic."
VersionCompanyName="vbsoftware"
VersionFileDescription="Analiza,Documenta,Explora,Respalda proyectos Visual Basic."
VersionLegalCopyright="Creado por Luis Núñez Ibarra"
VersionLegalTrademarks="VBSoftware"
VersionProductName="pexplorer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
